VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_COGNITO_DOMAIN=https://<cognito-domain>
VITE_ENV=development
VITE_API_URL=https://<api-gateway>

VITE_STRIPE_RETURN_URL=http://localhost:5173/checkout-complete
VITE_STRIPE_SECRET_KEY=pk_test_51J3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51J3